<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 4
    Review Assignment
    
    Photo Page of Linda Ferris-White

    Filename: tb_linda.html
   -->
   <meta charset="utf-8" />
   <title>Tree and Book: Linda Ferris-White</title>
   <link href="tb_base.css" rel="stylesheet" />
   <link href="tb_styles4.css" rel="stylesheet" />
</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="tb_logo2.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>Linda Ferris-White</h1>
      <figure id="figure1"> <img src="tb_linda1.png" alt="" />
         <figcaption>Linda Ferris-White (2019)</figcaption>
      </figure>
      <p><a href="tb_ferris.html">Return to the Ferris Family page</a></p>
   </article>
   <footer>
      Tree and Book &copy; 2021 English (US)
   </footer>
</body>
</html>
